.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 16px;
  margin: 26px auto;
}

.photo-grid__item {
  width: 100%;
  height: 213px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
  }

  .photo-grid__item {
    max-width: 352px;
    height: 264px;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .photo-grid__item {
    max-width: 288px;
    height: 216px;
  }
}
